<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>

      * {
        padding: 0;
        margin: 0;
      }

      body {
        background: #b1b1b1; 
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
      background-color: #ffffff; 
      width: 100%;
      }

      #site-header {
        width: 1440px;
        margin:0 auto;
        padding: 30px;
      }
      
      #content {
        width: 1440px;
        margin: 20px;
        padding: 30px;
        background: rgb(255, 255, 255);
        border-radius: 10px;
      }
      
      /* Rows */
      .row {
        display: flex;
      }

      /* box styles */
      .row > div {
        border: 1px solid #7f7f7f;
        padding: 30px;
        text-align: center;
        background: #fff;
      }

      /* Ind. box widths */
      .col-100 {
        flex: 1;
      }

      .col-a {
        flex: 1;
      }

      .col-b {
        width: 200px;
      }

      .col-50 {
        flex: 1;
      }

      .col-33 {
        flex: 1;
      }

    </style>
  </head>
  <body>
   
    <header>
      <div id="site-header">
        <div class="row">
          <div class="col-100">
            header: col-100<br />This entire layout is 1440px wide
          </div>
        </div>
      </div>
    </header>
    
    <main>
      <div id="content">
        <div class="row">
          <div class="col-a">col-a</div>
          <div class="col-b">col-b<br />(width 200px)</div>
        </div>

        <div class="row">
          <div class="col-50">col-50</div>
          <div class="col-50">col-50</div>
        </div>

        <div class="row">
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
          <div class="col-33">col-33</div>
        </div>

        <div class="row">
          <div class="col-100">footer: col-100</div>
        </div>

    </main>
  </body>
</html>
